Find Duplicate Elements in Array
public class Main {
    public static void main(String[] args) {

        int[] arr = {10, 20, 30, 20, 40, 10};

        System.out.println("Duplicate elements are:");

        for (int i = 0; i < arr.length; i++) {
            for (int j = i + 1; j < arr.length; j++) {
                if (arr[i] == arr[j]) {
                    System.out.println(arr[i]);
                    break;
                }
            }
        }
    }
}


public class Main {

    
    static int square(int n) {
        return n * n;
    }

    
    static int factorial(int n) {
        int fact = 1;
        for (int i = 1; i <= n; i++) {
            fact = fact * i;
        }
        return fact;
    }

    public static void main(String[] args) {

        int num = 5;

        System.out.println("Square of " + num + " = " + square(num));
        System.out.println("Factorial of " + num + " = " + factorial(num));
    }
}




public class Main {
    public static void main(String[] args) {

        for (int i = 1; i <= 5; i++) {
            for (int j = 1; j <= i; j++) {
                System.out.print(j);
            }
            System.out.println(); 
        }
    }
}





public class Main {
    public static void main(String[] args) {

        int[] arr = {10, 20, 30, 40};
        int sum = 0;

        for (int i = 0; i < arr.length; i++) {
            sum += arr[i];
        }

        System.out.println("Sum = " + sum);
    }
}



Max in array
public class Main {
    public static void main(String[] args) {

        int[] arr = {10, 25, 5, 40, 30};

        int max = arr[0];  //

        for (int i = 1; i < arr.length; i++) {
            if (arr[i] > max) {
                max = arr[i];
            }
        }

        System.out.println("Maximum = " + max);
    }
}


odd number 
public class Main {
    public static void main(String[] args) {

        int[] arr = {10, 15, 20, 25, 30, 33};

        for (int i = 0; i < arr.length; i++) {
            if (arr[i] % 2 != 0) {   
                System.out.println(arr[i]);
            }
        }
    }
}


